# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): Blas Rodriguez Somoza
# Start of file prefix.mingw:	$(VERSION)	$(PLATFORM)
#
# 2003-Sep-27 BRS Removed IPSERVER after XNET is included
#

# -Wno-unused-variable is used due to unused gpre generated variables
PROD_FLAGS=-O2 -march=native -DNDEBUG $(COMMONFLAGS) $(EXTRAFLAGS)
DEV_FLAGS=-ggdb -march=native -DDEBUG $(COMMONFLAGS) $(EXTRAFLAGS)

COMMONFLAGS=-DMINGW -DWIN_NT $(PROC) -DWIN32_LEAN_AND_MEAN -MMD -DTTMATH_NOASM -DHAVE_CTIME_S -DHAVE_LOCALTIME_S
EXTRAFLAGS=-Werror=delete-incomplete -Wundef -Wno-format -Wno-long-long -Wno-unused-variable -Wno-sign-compare -Wno-parentheses -Wno-switch -Wno-non-virtual-dtor -Wno-write-strings -Wno-invalid-offsetof -Wno-shift-count-overflow -Wno-ignored-attributes -Wno-deprecated-declarations

ifeq ($(CpuType),x86_64)
PROC=-DAMD64
else
PROC=-DI386
endif

ifeq ($(TARGET),Debug)
RCFLAGS=-DDEBUG
else
RCFLAGS=-DNDEBUG
endif

PLATFORM_PATH=os/win32

# Override link command for implicit stdc++ linking
LIB_LINK=$(LD)
LIB_GUI:= -mwindows -lcomctl32 -lgdi32

# Add resources to some files
FilesToAddVersionInfo=$(FBSVCMGR) $(FBTRACEMGR) $(LOCKPRINT) $(NBACKUP) \
 $(INSTREG) $(INSTSVC) $(INSTCLIENT) $(GSPLIT) \
 $(GSTAT) $(GSEC) $(GFIX) $(ISQL) $(GBAK) $(GPRE)
FilesToAddVersionInfo2=$(LIBFIREBIRD_SO)
FilesToAddVersionInfo3=$(LIBENGINE_SO)
FilesToAddVersionInfo4=$(LIBFBINTL_SO)
FilesToAddVersionInfo5=$(LIBIBUTIL_SO)
FilesToAddDialog=$(FB_DAEMON)
FilesToAddDialog2=$(FBGUARD)

# Suppress 'lib'-prefix
LIB_PREFIX=

# Override library names to suppress version suffix
LibraryFileName=fbclient
LibraryFullName=$(LibraryFileName).${SHRLIB_EXT}
LibrarySoName=$(LibraryFileName).${SHRLIB_EXT}
LibraryBaseName=$(LibraryFileName).${SHRLIB_EXT}

LIBFIREBIRD_FULLNAME = $(BIN)/$(LibraryFullName)
LIBFIREBIRD_SONAME = $(BIN)/$(LibraryBaseName)
LIBFIREBIRD_BASENAME = $(BIN)/$(LibrarySoName)

EngineFileName=engine${OdsVersion}
EngineSoName=$(EngineFileName).${SHRLIB_EXT}

LIBFIREBIRD_SO = $(BIN)/$(LibraryFileName).${SHRLIB_EXT}
LIBENGINE_SO = $(PLUGINS)/$(EngineFileName).${SHRLIB_EXT}
LIBFBINTL_SO = $(FB_BUILD)/intl/fbintl.$(SHRLIB_EXT)

# Shared library name for usage inside of the UDF
IbUtilLibraryName = ib_util.$(SHRLIB_EXT)
LIBIBUTIL_SO = $(BIN)/$(IbUtilLibraryName)

# Library name differ from make.default
LINK_INTL = $(LIB_LINK) $(LINK_FBINTL_SYMBOLS) $(LIB_LINK_OPTIONS) $(UNDEF_FLAGS) \
  $(call LIB_LINK_SONAME,fbintl.$(SHRLIB_EXT))

LINK_TRACE = $(LIB_LINK) $(LINK_PLUGIN_SYMBOLS) $(LIB_LINK_OPTIONS) $(UNDEF_FLAGS) \
  $(call LIB_LINK_SONAME,fbtrace.$(SHRLIB_EXT))
